# bilberry

./: .gitignore  .travis.yml  README.md  build.gradle  deploy_key.enc  travis.sh
argelbargel/gradle/plugins/gradle-elastic-plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
argelbargel/gradle/plugins/gradle-elastic-plugin/0.0.13/: gradle-elastic-plugin-0.0.13-sources.jar.md5  gradle-elastic-plugin-0.0.13-sources.jar.sha1  gradle-elastic-plugin-0.0.13.jar.md5  gradle-elastic-plugin-0.0.13.jar.sha1  gradle-elastic-plugin-0.0.13.pom  gradle-elastic-plugin-0.0.13.pom.md5  gradle-elastic-plugin-0.0.13.pom.sha1
argelbargel/gradle/plugins/gradle-elastic-plugin/0.0.14/: gradle-elastic-plugin-0.0.14-sources.jar.md5  gradle-elastic-plugin-0.0.14-sources.jar.sha1  gradle-elastic-plugin-0.0.14.jar.md5  gradle-elastic-plugin-0.0.14.jar.sha1  gradle-elastic-plugin-0.0.14.pom  gradle-elastic-plugin-0.0.14.pom.md5  gradle-elastic-plugin-0.0.14.pom.sha1
argelbargel/gradle/plugins/gradle-elastic-plugin/0.0.15/: gradle-elastic-plugin-0.0.15-sources.jar.md5  gradle-elastic-plugin-0.0.15-sources.jar.sha1  gradle-elastic-plugin-0.0.15.jar.md5  gradle-elastic-plugin-0.0.15.jar.sha1  gradle-elastic-plugin-0.0.15.pom  gradle-elastic-plugin-0.0.15.pom.md5  gradle-elastic-plugin-0.0.15.pom.sha1
argelbargel/gradle/plugins/gradle-elastic-plugin/0.0.16/: gradle-elastic-plugin-0.0.16-sources.jar.md5  gradle-elastic-plugin-0.0.16-sources.jar.sha1  gradle-elastic-plugin-0.0.16.jar.md5  gradle-elastic-plugin-0.0.16.jar.sha1  gradle-elastic-plugin-0.0.16.pom  gradle-elastic-plugin-0.0.16.pom.md5  gradle-elastic-plugin-0.0.16.pom.sha1
argelbargel/gradle/plugins/gradle-elastic-plugin/0.0.17/: gradle-elastic-plugin-0.0.17-sources.jar.md5  gradle-elastic-plugin-0.0.17-sources.jar.sha1  gradle-elastic-plugin-0.0.17.jar.md5  gradle-elastic-plugin-0.0.17.jar.sha1  gradle-elastic-plugin-0.0.17.pom  gradle-elastic-plugin-0.0.17.pom.md5  gradle-elastic-plugin-0.0.17.pom.sha1
argelbargel/gradle/plugins/gradle-elastic-plugin/0.0.18/: gradle-elastic-plugin-0.0.18-sources.jar.md5  gradle-elastic-plugin-0.0.18-sources.jar.sha1  gradle-elastic-plugin-0.0.18.jar.md5  gradle-elastic-plugin-0.0.18.jar.sha1  gradle-elastic-plugin-0.0.18.pom  gradle-elastic-plugin-0.0.18.pom.md5  gradle-elastic-plugin-0.0.18.pom.sha1
argelbargel/gradle/plugins/gradle-elastic-plugin/0.0.19/: gradle-elastic-plugin-0.0.19-sources.jar.md5  gradle-elastic-plugin-0.0.19-sources.jar.sha1  gradle-elastic-plugin-0.0.19.jar.md5  gradle-elastic-plugin-0.0.19.jar.sha1  gradle-elastic-plugin-0.0.19.pom  (+2 more)
gradle/wrapper/: gradle-wrapper.properties
travis/: install.sh
(+10 files in other folders)
